# hafenkran-userservice

./: .gitignore  .gitlab-ci.yml  Dockerfile.userservice  README.md  docker-compose.yml  pom.xml
src/main/java/de/unipassau/sep19/hafenkran/userservice/config/: ConfigEntrypoint.java  JwtAuthEntryPoint.java  JwtAuthentication.java  JwtRequestFilter.java  JwtUserDetailsService.java  SecurityConfig.java  UserServiceApplication.java
src/main/java/de/unipassau/sep19/hafenkran/userservice/controller/: AuthController.java  JwtAuthController.java  UserController.java
src/main/java/de/unipassau/sep19/hafenkran/userservice/dto/: AuthRequestDTO.java  AuthResponseDTO.java  JwtRequestDTO.java  JwtResponseDTO.java  UserCreateDTO.java  UserDTO.java  UserDTOList.java  UserDTOMinimal.java  UserUpdateDTO.java
src/main/java/de/unipassau/sep19/hafenkran/userservice/exception/: InvalidJwtException.java  ResourceNotFoundException.java
src/main/java/de/unipassau/sep19/hafenkran/userservice/model/: User.java
src/main/java/de/unipassau/sep19/hafenkran/userservice/repository/: UserRepository.java
src/main/java/de/unipassau/sep19/hafenkran/userservice/service/: CustomUserDetailsService.java  UserService.java
src/main/java/de/unipassau/sep19/hafenkran/userservice/service/impl/: CustomUserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/de/unipassau/sep19/hafenkran/userservice/serviceclient/: ClusterServiceClient.java  ServiceClient.java
src/main/java/de/unipassau/sep19/hafenkran/userservice/serviceclient/impl/: ClusterServiceClientImpl.java  ServiceClientImpl.java
src/main/java/de/unipassau/sep19/hafenkran/userservice/util/: InitDatabase.java  JwtTokenUtil.java  SecurityContextUtil.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/test/java/de/unipassau/sep19/hafenkran/userservice/dto/: UserDTOTest.java
src/test/java/de/unipassau/sep19/hafenkran/userservice/service/impl/: UserServiceImplTest.java
src/test/java/de/unipassau/sep19/hafenkran/userservice/util/: JwtTokenUtilTest.java
